# Diplom

ManagerHotel/: ManagerHotel.sln
ManagerHotel/DataBase/: DataBase.csproj  Diagram.cd  Program.cs
ManagerHotel/WebClients/: Diagram.cd  Program.cs  WebClients.csproj  appsettings.json
ManagerHotel/WebClients/Controllers/: AccommodationsController.cs  AccountController.cs  HomeController.cs
ManagerHotel/WebClients/Models/: AccommodationModel.cs  AccountViewModels.cs  BookingModel.cs  ErrorViewModel.cs  FilterSortPagingApp.cs
ManagerHotel/WebClients/Properties/: launchSettings.json
ManagerHotel/WebClients/TagHelpers/: PageLinkTagHelper.cs  TemplateGenerator.cs
ManagerHotel/WebClients/Views/Accommodations/: Details.cshtml  Prepayment.cshtml  RoomsIndex.cshtml
ManagerHotel/WebClients/Views/Account/: ForgotEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  PersonalAccount.cshtml  PersonalDataEdit.cshtml  Register.cshtml
ManagerHotel/WebClients/Views/Home/: About.cshtml  Index.cshtml  SpecialOffers.cshtml
ManagerHotel/WebClients/Views/Shared/: _Layout.cshtml
ManagerHotel/WebClients/wwwroot/Acc/: Account.css
ManagerHotel/WebClients/wwwroot/Acc/fonts/material-icon/css/: iconic.min.css
ManagerHotel/WebClients/wwwroot/Rooms/: Rooms.css
ManagerHotel/WebClients/wwwroot/Rooms/RoomSlider/css/: owl.carousel.min.css  style1.css
ManagerHotel/WebClients/wwwroot/css/: Animate.css  Booking.css  Boom.css  Dates.css  Slider.css  bootstrap-datepicker.css  icomoon.css  site.css  site.css.map
ManagerHotel/WebClients/wwwroot/css/Scripts/: Date.js  Main.js  Masks.js  bootstrap.min.js  inputmasks.js  query.min.js
ManagerHotel/WebClients/wwwroot/css/fonts/flexslider/: responsive.less
ManagerHotel/WebClients/wwwroot/document/: Правила посещения.docx
Script/: База данных.sql
(+16 files in other folders)
