<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebClients.Controllers.AccommodationsController">
    <Position X="1" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABBAAAAAAACAAAAAAAAAAAggAAAQAAAAA=</HashCode>
      <FileName>Controllers\AccommodationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebClients.Controllers.AccountController">
    <Position X="3.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAABAAAAAAAEAIAAAABAEAAAAAQAAAAgAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebClients.Controllers.HomeController">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQEAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>